<!DOCTYPE html>
<html>

<head>
    <title>Alumnos</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/Apartado admin_A.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/letra-m.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="fondo">
        <img class="logo" src="./images/logomenntunb.png">
        <h2 class="nombreApartado">ALUMNOS</h2>
    <div class="infor">
        <p class="fondo2">Carlos David Montiel Vargas<br>Correo: carmon2009@gmail.com</p>
        <p class="fondo3">Vanessa Sofia Gomez Peña<br>Correo: vaneesof@gmail.com</p>
        <p class="fondo4">David Alejandro Enrique <br>Correo: deivid1001@gmail.com</p>
        <p class="fondo5">Coco alfonso paredes cuenca<br>Correo: coquito123@gmail.com</p>
        <p class="fondo6">Cristian David Castillo Gomez<br>Correo: crissmg22@gmail.com</p>
        <p class="fondo7">Juan Carlos Ozuna Rosado<br>Correo: juanitoozu2000@gmail.com</p>
    </div>
    <div class="acomodar"> 
        <input type="button" value="Aprobar" class="botones1"> 
        <input type="button" value="Denegar" class="botones7">
        <br> 
        <input type="button" value="Aprobar" class="botones2"> 
        <input type="button" value="Denegar" class="botones8"> 
        <br> 
        <input type="button" value="Aprobar" class="botones3"> 
        <input type="button" value="Denegar" class="botones9"> 
        <br> 
        <input type="button" value="Aprobar" class="botones4"> 
        <input type="button" value="Denegar" class="botones10"> 
        <br> 
        <input type="button" value="Aprobar" class="botones5"> 
        <input type="button" value="Denegar" class="botones11"> 
        <br> 
        <input type="button" value="Aprobar" class="botones6"> 
        <input type="button" value="Denegar" class="botones12"> 
    </div>      
</body>

</html>
