<!DOCTYPE html>
<html>

<head>
    <title>Docentes</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/Apartado admin_D.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/letra-m.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body class="fondo">
        <img class="logo" src="./images/logomenntunb.png">
        <h2 class="nombreApartado">DOCENTES</h2>
    <div class="infor">
        <p class="fondo2">Sarah Magdiel Useche Montealegre<br>Correo: sarahmont123@gmail.com</p>
        <p class="fondo3">Daniel Steven Casas Pulido<br>Correo: danii2003@gmail.com</p>
        <p class="fondo4">Veronica Daneydi Mendez Perez<br>Correo: vedame547@gmail.com</p>
        <p class="fondo5">Mark Sinclair Vincent<br>Correo: toretito.9@gmail.com</p>
        <p class="fondo6">John Christopher Depp II<br>Correo: sparrow23@gmail.com</p>
        <p class="fondo7">Angel David Estupiñan Vargas<br>Correo: esvarda099@gmail.com</p>
    </div>
    <div class="acomodar"> 
        <input type="button" value="Aprobar" class="botones1"> 
        <input type="button" value="Denegar" class="botones7">
        <br> 
        <input type="button" value="Aprobar" class="botones2"> 
        <input type="button" value="Denegar" class="botones8"> 
        <br> 
        <input type="button" value="Aprobar" class="botones3"> 
        <input type="button" value="Denegar" class="botones9"> 
        <br> 
        <input type="button" value="Aprobar" class="botones4"> 
        <input type="button" value="Denegar" class="botones10"> 
        <br> 
        <input type="button" value="Aprobar" class="botones5"> 
        <input type="button" value="Denegar" class="botones11"> 
        <br> 
        <input type="button" value="Aprobar" class="botones6"> 
        <input type="button" value="Denegar" class="botones12"> 
    </div>      
</body>

</html>
