<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayuda</title>
    <link rel="shortcut icon" href="images/letra-m.png" type="image/x-icon">
    <link rel="stylesheet" href="styles/Ayuda1.css">
    <link rel="stylesheet" href="styles/Ayuda2.css">
</head>

<body>
    <div class="encabezado" style="margin-top: 0px;">
        <img class="M" src="images/logomenntunb.png">
        <h1>MENNTUN</h1>
    </div>
    <meta name="theme-color" content="#2091F9">
    <section class="questions container" style="padding-bottom:25px; padding-top: 25px;">

        <p class="questions__paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, porro
            doloribus neque perspiciatis sapiente fuga.</p>

        <section class="questions__container"style="padding-bottom:25px; padding-top: 25px;">
            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">¿Cómo puedo editar las notas de mis alumnos?
                        <span class="questions__arrow">
                            <img src="SVG/arrow.svg" class="questions__img">
                        </span>
                    </h3>

                    <p class="questions__show">Ingrese al apartado de “Subir Notas”.
                        Dele clic al curso del cual desea ver las notas.
                        Haga clic en el botón de “editar”.
                    </p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">¿Que hago si olvido mi contraseña?

                        <span class="questions__arrow">
                            <img src="SVG/arrow.svg" class="questions__img">
                        </span>
                    </h3>

                    <p class="questions__show">Cuando vaya a iniciar sesión, haga clic donde dice “¿has olvidado tu
                        contraseña?”.
                        Ahora deberá revisar los mensajes del numero con el que registro la cuenta.
                        Deberá ingresar el código que le llegó en dicho mensaje.
                        Si el código es correcto, MENNTUN le permitirá cambiar su contraseña a una nueva.
                    </p>
                </div>
            </article>

            <article class="questions__padding">
                <div class="questions__answer">
                    <h3 class="questions__title">¿Porque usar Menntun?
                        <span class="questions__arrow">
                            <img src="SVG/arrow.svg" class="questions__img">
                        </span>
                    </h3>

                    <p class="questions__show">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos
                        facere, quidem eum id excepturi assumenda explicabo nam accusamus veritatis voluptates
                        eveniet adipisci, dicta nihil nemo modi possimus officiis quam atque? Lorem ipsum, dolor sit
                        amet consectetur adipisicing elit. Quos facere, quidem eum id excepturi assumenda explicabo
                        nam accusamus veritatis voluptates eveniet adipisci, dicta nihil nemo modi possimus officiis
                        quam atque?</p>
                </div>
            </article>
        </section>

        <section class="questions__offer">
            <h2 class="subtitle">¿Estas listo para ser parte de Menntun?</h2>
            <p class="questions__copy" style="margin-bottom: 15px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ratione
                architecto magnam, officiis ex porro vero est voluptates quaerat quibusdam illo veniam reprehenderit
                eius atque tempora iure ab non autem.</p>
            <a href="InicioS.html" style="color:white; text-decoration: none" class="cta">Aprende ahora</a>
        </section>
    </section>
    </main>

    <script src="javascript/slider.js"></script>
    <script src="javascript/questions.js"></script>
    <script src="javascript/menu.js"></script>

</body>

</html>