<!DOCTYPE html>
    <html lang="es">
    
    <head>
        <title>Selección de Cuentas</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="styles/estilos_cuentas.css">
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="m.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
    </head>
    
    <body>  
        <div class="holamundo">
            <center><i class="fa-solid fa-user-plus"></i></center>
            
                <form action="button"class="form-box">
                    <label for="chk" aria-hidden="true"> REGISTRO </label>
                    <label for="chk" aria-hidden="true"> Cuenta para docentes </label>
                    <div class="caja">
                        <button class="boton2"><a style="color: grey; text-decoration: none;">Cuenta Docente</a></button>
                    </div>
                    <label for="chk" aria-hidden="true"> Cuenta para estudiantes </label>
                    <div class="caja">
                        <button class="boton2"><a style="color:grey; text-decoration: none;">Cuenta Estudiante</a></button>
                    </div>
                    <label for="chk" aria-hidden="true"> Cuenta para Administradores </label>
                    <div class="caja">
                        <button class="boton2"><a style="color:grey; text-decoration: none;">Cuenta Administrador</a></button>
                    </div><br><br>
                    <button class="boton"><a style="color:white; text-decoration: none;">Continuar</a></button>
                    
                </form>
        </div>
        
    </body>
    
    </html>