<!doctype html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="styles/cregistro.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/letra-m.png">
    <title>Registro</title>
</head>

<body>
    <section class="contact-box">
        <div class="fondo">

            <div class="fondo">
                <div class="fondo">
                    <h1 class="titulor">Registrate Gratis</h1>
                    <p class="ttt">Ingresa la siguiente información para registrarte.</p>
                    <form>
                        <div class="form-row mb-2">
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold">Nombres<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="Ingrese sus nombres">
                            </div>
                            <div class="form-group col-md-6">
                                <label class="font-weight-bold">Apellidos<span class="text-danger">*</span></label>
                                <input type="text" class="form-control" placeholder="Ingrese sus apellidos">
                            </div>
                        </div>
                        <div class="form-group mb-3">
                            <label class="font-weight-bold">Institución Educativa<span
                                    class="text-danger">*</span></label>
                            <input type="email" class="form-control" placeholder="Ingrese nombre institución">
                        </div>
                        <div class="form-group mb-3">
                            <label class="font-weight-bold">Número de celular<span class="text-danger">*</span></label>
                            <input type="number" class="form-control" placeholder="3178572415">
                        </div>
                        <div class="form-group mb-3">
                            <label class="font-weight-bold">Confirmación de contraseña<span
                                    class="text-danger">*</span></label>
                            <input type="password" class="form-control" placeholder="Ingrese contraseña">
                        </div>
                        <div class="form-group mb-5">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox">
                                <label class="fiufiu">Al seleccionar esta casilla aceptas nuestro
                                    aviso de privacidad y los términos y condiciones</label>
                            </div>
                        </div>
                        <div class="botoncito">
                            <button class="btn btn-primary width-100"><a href="inicio.html"
                                    style="color:white; text-decoration: none;">Finalizar</button></a>
                        </div>
                    </form>
                    <div class="dere"><small class="dere">Todos los derechos reservados | © 2022 Menntun</small></div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>