<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="images/x-icon" href="images/letra-m.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link rel="stylesheet" href="styles/CURSOSDOCENTE.css">
</head>

<body>
    <div class="encabezado" style="margin-top: 0px;">
        <img class="M" src="images/logomenntunb.png">
        <h1>DOCENTE</h1>

        <button class="boton1"><a href="tablaestudiantes.html"
                style="color: rgb(0, 0, 0); text-decoration: none;">601</a></button>
        <button class="boton2"><a href="tablaestudiantes.html"
                style="color: rgb(0, 0, 0);text-decoration: none;">702</a></button>
        <button class="boton3"><a href="tablaestudiantes.html"
                style="color: rgb(0, 0, 0);text-decoration: none;">801</a></button>
        <button class="boton4"><a href="tablaestudiantes.html"
                style="color: rgb(0, 0, 0);text-decoration: none;">901</a></button>
        <button class="boton5"><a href="tablaestudiantes.html"
                style="color: rgb(0, 0, 0);text-decoration: none;">1001</a></button>
        <button class="boton6"><a href="tablaestudiantes.html"
                style="color: rgb(0, 0, 0);text-decoration: none;">1101</a></button>

        <br><br><button><a href="MuroD.html"
                style="color:rgb(255, 255, 255);text-decoration: none;">Regresar</a></button>
        </section>
    </div>
</body>

</html>