<!DOCTYPE html>
<html>

<head>
    <title>Ingresar</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/InicioS.css">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/letra-m.png">
</head>

<body>
    <div class="lineas">
        <img id="fondas" src="images/fondas.png" style="width: 800px; height: auto;">
    </div>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form>
                <label for="chk" aria-hidden="true">Registrar</label>
                <input type="text" name="txt" placeholder="Usuario" required="">
                <input type="email" name="email" placeholder="Correo" required="">
                <input type="password" name="pswd" placeholder="Contraseña" required="">
                <input class="mostrar" type="checkbox">
                <div class="textmostrar"><br>Mostrar contraseña</br></div>
                <button><a href="Selecrol.html" style="color:white; text-decoration: none">Continuar</a></button>
            </form>
        </div>
        <div class="login">
            <form>
                <label for="chk" aria-hidden="true">Ingresar</label>
                <input type="email" name="email" placeholder="Correo" required="">
                <input type="password" name="pswd" placeholder="Contraseña" required="">
                <input class="mostrar2" type="checkbox">
                <div class="textmostrar2"><br>Mostrar contraseña</br></div>
                <button><a href="MuroD.html" style="color:white; text-decoration: none">Ingresar</a></button>
                <p class="reccontra"><a href="codcambio.html" style="text-decoration: none">¿Has olvidado tu contraseña?</a></p>
            </form>
        </div>
    </div>
</body>

</html>