<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description" content="MENNTUN es una plataforma administrativa en la educacion de basica secundaria" />
    <link rel="icon" type="image/x-icon" href="images/letra-m.png">
    <link rel="stylesheet" type="text/css" href="styles/inicio.css">
    <title>Menntun</title>
</head>

<body>
    <nav role="navigation">
        <div id="menuToggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
                <a href="InicioS.html">
                    <li>Inicio- Registro</li>
                </a>
                <a href="Ayuda.html">
                    <li>Ayuda</li>
                </a>
                <a href="#">
                    <li>Menntun</li>
                    <a target="_blank"></a>
            </ul>
        </div>
    </nav>
    <div class="inner-header flex">
        <img class="logo" src="images/logomenntunb.png">
        <h1>MENNTUN</h1>
    </div>
    <!--Waves Container-->
    <div>
        <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
            <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
            </defs>
            <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
            </g>
        </svg>
    </div>
    <!--Waves end-->

    </div>
    <div class="content flex"></div>
</body>

</html>