<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" type="images/x-icon" href="images/letra-m.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Materias</title>
    <link rel="stylesheet" href="styles/materias.css">
</head>

<body>
    <div class="container">
        <div class="encabezado" style="margin-top: 0px;">
            <img class="M" src="images/logomenntunb.png">
            <h1>ESTUDIANTE</h1>
        </div>
        <section class="card-section">
            <div class="card">
                <div class="card-header">ciencias sociales </div>
                <div class="card-body">
                    <p>heraclio beltran noriega</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">ciencias naturales </div>
                <div class="card-body">
                    <p>tecla velasquez toralba </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">idiomas extranjeros</div>
                <div class="card-body">
                    <p>chus col macheca</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">tecnologia e informatica</div>
                <div class="card-body">
                    <p>walter giraldo pedrero</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">geografia</div>
                <div class="card-body">
                    <p>angelica marisol pineda arias</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">educacion ambiental</div>
                <div class="card-body">
                    <p>dilia susana morales peña</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">etica y valores humanos </div>
                <div class="card-body">
                    <p>yina calderon zuñiga</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">matematicas</div>
                <div class="card-body">
                    <p>jose horacio prieto rincon </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">democracia</div>
                <div class="card-body">
                    <p> claudia cerdon quevedo</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">humanidades</div>
                <div class="card-body">
                    <p>evangelina emalia rovira</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">educacion artistica</div>
                <div class="card-body">
                    <p>carmina de uribe</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">educacion fisica </div>
                <div class="card-body">
                    <p>belen martinez rojas </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">historia</div>
                <div class="card-body">
                    <p>poca gisbert medina </p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">lengua castellana </div>
                <div class="card-body">
                    <p>yeimmy susana arias peralta</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">educacion religiosa</div>
                <div class="card-body">
                    <p>elizabeth reina palacios</p>
                </div>
            </div>
            <div class="card">
                <div class="card-header">recreacion y deportes</div>
                <div class="card-body">
                    <p>yury daniela torres prieto</p>
                </div>
            </div>
            <button><a href="MuroE.html"style="color:white; text-decoration: none">Regresar</a></button>
        </section>
    </div>
    </div>
</body>

</html>