<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Muro del Administrador" />
    <link rel="stylesheet" type="text/css" href="styles/MuroA.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Administrador</title>
    <link rel="icon" type="image/x-icon" href="images/letra-m.png">
</head>

<body>
    <div class="encabezado">
        <img class="M" src="images/logomenntunb.png">
        <h1>ADMINISTRADOR</h1>
    </div>
    <div class="gradient">
        <nav class="menu">
            <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
            <label class="menu-open-button" for="menu-open">
                <span class="lines line-1"></span>
                <span class="lines line-2"></span>
                <span class="lines line-3"></span>
            </label>

            <a href="inicio.html" class="menu-item Inicio"><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
            <a href="Apartado admin_A.html" class="menu-item Alumnos"><i class="fa-solid fa-graduation-cap"></i></a>
            <a href="Apartado admin_D.html" class="menu-item Docentes"><i class="fa-solid fa-user-tie"></i></a>
            <a href="perfil_administrador.html" class="menu-item Perfil"><i class="fa-regular fa-user"></i></i></a>
            <a href="Ayuda.html" class="menu-item Ayuda"><i class="fa-regular fa-circle-question"></i></a>            
            <a href="#" class="menu-item Configuracion"><i class="fa-solid fa-gear"></i></a>        
        </nav>
    </div>
</body>

</html>