<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Perfil Administrador</title>
  <link rel="stylesheet" href="styles/perfil_administrador.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="icon" type="image/x-icon" href="images/letra-m.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>

  <div class="wrapper">
    <div class="left">
      <img src="images/fotos administrador.jpg" alt="user" width="200px">
      <h4>Oscar Mendez</h4>
      <p>Administrador</p>
    </div>
    <div class="right">
      <div class="info">
        <h3>Informacion</h3>
        <div class="info_data">
          <div class="data">
            <h4>Correo</h4>
            <p>oscarpv@gmail.com</p>
          </div>
          <div class="data">
            <h4>Celular</h4>
            <p>358-578-4785</p>
          </div>
        </div>
      </div>

      <div class="projects">
        <div class="projects_data">
          <div class="data">
            <h4>Institución</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="data">
            <h4>Cargo</h4>
            <p>dolor sit amet.</p>
          </div>
        </div>
      </div>

      <div class="social_media">
        <ul style="list-style: none;">
          <li class="holaqha"><a href="Apartado admin_A.html"><i class="fa-solid fa-graduation-cap"></i></a></li>
          <li class="holauho"><a href="Apartado admin_D.html"><i class="fa-solid fa-user-tie"></i></a></li>
          <li class="nada"><a href="MuroA.html"><i class="fa-regular fa-m"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>