<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Perfil Estudiantes</title>
  <link rel="stylesheet" href="styles/Perfil_estudiante.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <link rel="icon" type="image/x-icon" href="images/letra-m.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

</head>

<body>

  <div class="wrapper">
    <div class="left">
      <img src="images/fotos estudiante.jpg" alt="user" width="200px">
      <h4>Frailejon Hernesto</h4>
      <p>Estudiante</p>
    </div>
    <div class="right">
      <div class="info">
        <h3>Información</h3>
        <div class="info_data">
          <div class="data">
            <h4>Correo</h4>
            <p>joser@gmail.com</p>
          </div>
          <div class="data">
            <h4>Celular</h4>
            <p>314-528-4785</p>
          </div>
        </div>
      </div>

      <div class="projects">
        <h3>Grado 11</h3>
        <div class="projects_data">
          <div class="data">
            <h4>Curso</h4>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="data">
            <h4>Aula</h4>
            <p>dolor sit amet.</p>
          </div>
        </div>
      </div>

      <div class="social_media">
        <ul style="list-style: none;">
          <li class="holaqha"><a href="materias.html"><i class="fa-solid fa-flask-vial"></i></a></li>
          <li class="holauho"><a href="tabla_notas.html"><i class="fa-solid fa-book"></i></a></li>
          <li class="nada"><a href="MuroE.html"><i class="fa-regular fa-m"></i></a></li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>