<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Docente</title>
    <link rel="stylesheet" href="styles/tablahorariodoc.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="images/letra-m.png">
</head>

<body>
    <div class="encabezado">
        <img class="M" src="images/logomenntunb.png">
        <h1>DOCENTE</h1>
        <table class="tamañot" style="width:100%;">
            <tr>
                <th rowspan="4">Aulas</th>
                <th colspan="18">Dias</th>
            </tr>
            <tr>
            </tr>
            <tr>
                <th rowspan="2">Semana</th>
                <th rowspan="2">Lunes</th>
                <th rowspan="2">Martes</th>
                <th rowspan="2">Miercoles</th>
                <th rowspan="2">Jueves</th>
                <th rowspan="2">Viernes</th>
            </tr>
            <tr>
            </tr>
            <tr>
                <td rowspan="2"> 1-A </td>
            </tr>
            <tr>
                <td rowspan="2"> 1 </td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td rowspan="2">3-B </td>

            </tr>
            <tr>
                <td rowspan="2"> 2</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
</body>

</html>