<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="icon" type="image/x-icon" href="letra-m.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <link rel="stylesheet" href="styles/tabla_notas.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/x-icon" href="images/letra-m.png">
</head>

<body>
    <div class="encabezado" style="margin-top: 0px;">
        <img class="M" src="images/logomenntunb.png">
        <h1>ESTUDIANTE</h1>

        <table border="1">
            <tr>
                <th rowspan="4">Materia</th>
                <th colspan="18">Notas</th>

            </tr>
            <tr>

            </tr>
            <tr>
                <th rowspan="2"> Nº actividad </th>
                <th rowspan="2"> act 1 </th>
                <th rowspan="2"> act 2 </th>
                <th rowspan="2"> act 3 </th>
                <th rowspan="2"> act 4 </th>
                <th rowspan="2"> act 5 </th>
                <th rowspan="2"> act 6 </th>
                <th> act 7 </th>
                <th rowspan="2"> act 8 </th>
                <th rowspan="2"> act 9 </th>
            </tr>
            <tr>
            </tr>
            <tr>
                <th colspan="2"> Ciencias Sociales </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <tr>
                <th colspan="2"> Geografía </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>


            </tr>
            <tr>
                <th colspan="2">Democracia </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <tr>
                <th colspan="2"> Historia</th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <tr>
                <th colspan="2"> Ciencia Ambiental</th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <tr>
                <th colspan="2"> Edu. Física </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <tr>
                <th colspan="2"> Humanidades </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
            <tr>
                <th colspan="2"> Artes </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
                <th> </th>
            </tr>
        </table>
    </div>
</body>
<div class="footer">
    <button><a href="MuroE.html" style="color:white; text-decoration: none">Regresar</a></button>
</div>

</html>