<!DOCTYPE html>
<html>

<head>
    <title>Verificación de la cuenta</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/verifinal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/letra-m.png">

</head>

<body>
    <header>

    </header>
    <div class="lineas">
        <img id="fondas" src="images/fondas.png" style="width: 800px; height: auto;">
    </div>
    <div class="main">
        <input type="checkbox" id="chk" aria-hidden="true">

        <div class="signup">
            <form>
                <br> <label for="chk" aria-hidden="true" style="text-align:center ;">Ya te encuentras registrado</label>
                <div class="logoperson">
                    <div class="fa-solid fa-user-check"></div>
                </div>
                <div class="institucion" style="text-align: center;">Dirigete a la institucion para <br>verificar tu
                    cuenta.</br></div>
                <div class="inicioseccion" style="text-align: center;"><br>Luego, inicia sesión y verifica <br>que todo
                    este bien.</br></div>

                <br><br><button><a href="inicio.html" style="color:white; text-decoration: none;">Continuar</a></button>
            </form>
        </div>
    </div>
    </div>
</body>

</html>