@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");
* {
    font-family: "Comfortaa", sans-serif;
    margin: 0;
    padding: 0;
}
body{
    margin: 0;
}
.margenes{
    padding: 0px;
    position: absolute;
}
.fondo{
    padding: 1px;
    background: linear-gradient(60deg, rgb(127, 58, 183) 0%, rgb(5, 164, 209) 100%);
    height: 100%;
    width: 100%;
}
.logo{
    text-align: center;
    width: 90px;
    margin-top: 0px;
    margin-left: 695px;
    transform: translate3d(-30px, 15px, 0px);
    object-fit: cover;
    position: absolute;
}
.nombreApartado{
    text-align: center;
    margin-bottom: 40px;
    margin-top: 10px;
    font-size: 30px;
    color: white;
    transform: translate3d(630px, 58px, 10px);
    position: absolute;
}
.fondo2{
    font-size: 18px;
    background-color: white;
    font-weight: bold;
    transform: translate3d(120px, 38px, 0px);
    padding-left: 60px;
    padding-right: 60px;
}
.fondo3{
    font-size: 18px;
    background-color: white;
    font-weight: bold;
    transform: translate3d(120px, 43px, 0px);
    padding-left: 60px;
    padding-right: 60px;
}
.fondo4{
    font-size: 18px;
    background-color: white;
    font-weight: bold;
    transform: translate3d(120px, 48px, 0px);
    padding-left: 60px;
    padding-right: 60px;
}
.fondo5{
    font-size: 18px;
    background-color: white;
    font-weight: bold;
    transform: translate3d(120px, 53px, 0px);
    padding-left: 60px;
    padding-right: 60px;
}
.fondo6{
    font-size: 18px;
    background-color: white;
    font-weight: bold;
    transform: translate3d(120px, 58px, 0px);
    padding-left: 60px;
    padding-right: 60px;
}
.fondo7{
    font-size: 18px;
    background-color: white;
    font-weight: bold;
    transform: translate3d(120px, 63px, 0px);
    padding-left: 60px;
    padding-right: 60px;
}
.infor {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    padding-top: 130px;
}
.acomodar{
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    position: absolute;
    padding-top: 130px;
}
.botones1{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(800px, 38px, 0px);
}
.botones2{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(800px, 58px, 0px);
}
.botones3{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(800px, 78px, 0px);
}
.botones4{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(800px, 98px, 0px);
}
.botones5{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(800px, 118px, 0px);
}
.botones6{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(800px, 138px, 0px);
}
.botones7{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(835px, 38px, 0px);
}
.botones8{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(835px, 58px, 0px);
}
.botones9{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(835px, 78px, 0px);
}
.botones10{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(835px, 98px, 0px);
}
.botones11{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(835px, 118px, 0px);
}
.botones12{
    width: 160px;
    height: 55px;
    font-size: 18px;
    border-radius: 1em 0;
    background: linear-gradient(163deg, #15d6ff, #786ce6, #8d3cc4);
    color: white;
    border-color: #ffffff;
    font-weight: bold;
    transform: translate3d(835px, 138px, 0px);
}

