@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
    font-weight: bold;
}

body {
    font-size: 1.1rem;
    letter-spacing: .05rem;
    color: #ffffff;
}

:root {
    --color-dark: #080808;
    --color-dark-x: #0f0f0f;
    --color-dark-xx: #ffffff;
    --color-light: #ffffff;

}

.bg-light {
    background-color: var(--color-light) !important;

}

.bg-dark {
    background-color: var(--color-light) !important;
    background: linear-gradient(to bottom, #15d6ff, #956ce6, #8d3cc4);

}

.p-6 {
    padding: 4rem 7rem;
}

.contact-box {
    padding: 3rem;
}

.btn {
    font-weight: 400;
    padding: 1rem 2rem;
    border-radius: 5rem;
    min-width: 10rem;
    background: #1cb6e6;
    font-weight: bold;
}

.btn-outline-dark {
    border: 2px solid var(--color-light-xx);
}


.form-control {
    background-color: var(--color-dark-xx);
    border: 2px solid var(--color-dark-xx);
    border-radius: .2rem;
    padding: 1.5rem 1rem;
}

.register-bg {
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.testiomonial {
    bottom: 10px
}

@media (max-width: 575.98px) {
    .p-6 {
        padding: 2rem;
    }

    .contact-box {
        padding: 0;
    }

    .width-100 {
        width: 100%;
    }
}

@media (max-width: 1200px) {
    .register-bg {
        min-height: 50vh;
    }
}

.fiufiu {
    color: #ffffff;
    text-align: center;
}

.ttt {
    color: #ffffff;
    text-align: center;
}

.dere {
    color: #ffffff;
    text-align: center;
}

.fondo {
    font-weight: 400;
    padding: 1rem 2rem;
    border-radius: 5rem;
    min-width: 10rem;
    background: linear-gradient(to bottom, #15d6ff, #956ce6, #8d3cc4);
}

.titulor {
    text-align: center;
    font-weight: bold;
}

.botoncito {
    text-align: center;
    font-weight: bold;
}
.contact-box{
    width: 100%;
    height: 100%;
}