@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
    font-weight: bold;
}

h1 {
    color: white;
}

body {
    color: white;
    font-family: sans-serif;
    background: linear-gradient(to bottom, #15d6ff, #956ce6, #8d3cc4);
    height: 100vh;
}

a {
    text-align: center;
}

.encabezado {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 0px;
}

.M {
    text-align: justify;
    width: 70px;
    margin-top: 20px;
}

.container {
    padding-left: 2rem;
    padding-right: 2rem;
}

.card-section {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
}

.card {
    background: linear-gradient(to bottom, #15d6ff, #956ce6, #8d3cc4);
    padding: 1.75rem;
    border-radius: 1.75rem;
    display: flex;
    flex-wrap: wrap;

}

.card .card-header {
    flex-basis: 100%;
    font-size: 1.5rem;
    text-transform: uppercase;

}

.card .card-body {
    flex-basis: 100%;
    margin-top: 1.2rem;

}

.card .card-body {
    margin: 0;

}

button {
    width: 30%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    background: #7f34d6;
    border-radius: 5px;
    transition: .2s ease-in;
    border: solid;
    border-color: #311255;
}

.boton1 {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    margin: 2%;
    background: #ffffff;
    border-radius: 5px;
    border: solid;
    border-color: #000000;
}

.boton2 {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    background: #ffffff;
    border-radius: 5px;
    border: solid;
    border-color: #000000;
}

.boton3 {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    margin: 1%;
    background: #ffffff;
    border-radius: 5px;
    border: solid;
    border-color: #000000;

}

.boton4 {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    margin: 2%;
    background: #ffffff;
    border-radius: 5px;
    border: solid;
    border-color: #000000;
}

.boton5 {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    background: #ffffff;
    border-radius: 5px;
    border: solid;
    border-color: #000000;
}

.boton6 {
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 15px;
    margin: 1%;
    background: #ffffff;
    border-radius: 5px;
    border: solid;
    border-color: #000000;
}