@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Comfortaa", sans-serif;
}

body {
    margin: 0;
    padding: 0;

    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;    
    align-items: center;
    
}
.form-box¨{
    width: 1500px;
    height: 200px ;
    padding: 40px;

    text-align: center;
}
.lineas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: -10000;
    position: absolute;
}
.lineas img {
width: auto;
height: auto;
} 

label {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    padding-top: 15px;
}

input {
    width: 60%;
    height: 20px;
    background: #ffffff;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    border-color: rgb(1, 1, 1);
}
.inform{
    color: white;
    margin-top: -10px;
}
.caja{
    margin-top: -40px;
}
.caja2{
    margin-top: -40px;
}
.caja3{
    margin-top: -40px;
}
.boton {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    background: #3b1153;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border-style: none;
    border-radius: 5px;
    transition: .2s ease-in;
}
.holamundo{
    margin: 120px;
    padding: 120px;
    width: 300px;
    background: linear-gradient(to bottom, #15d6ff, #956ce6, #8d3cc4);
}
.fa-solid{
    color: #ffffff;
    font-size: 80px;

}
.boton2{
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    background: white;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border-style: none;
    border-radius: 5px;
    transition: .2s ease-in;
    
}
