@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
}

body {
    margin: 0;
    font-size: 0px;
    font-family: sans-serif;
}

/*Código de olas blancas*/
h1 {
    font-family: 'Comfortaa', sans-serif;
    font-weight: 300;
    letter-spacing: 2px;
    font-size: 48px;
}

p {
    font-family: 'Comfortaa', sans-serif;
    letter-spacing: 1px;
    font-size: 14px;
    color: #333333;
}

.header {
    position: relative;
    text-align: center;
    background: linear-gradient(60deg, rgb(127, 58, 183) 0%, rgba(0, 172, 193, 1) 100%);
    color: white;
}

.logo {
    width: 100px;
    fill: white;
    padding-right: 15px;
    display: inline-block;
    vertical-align: middle;
}
.M {
    width: 100px;
}

.inner-header {
    height: 65vh;
    width: 100%;
    margin: 0;
    padding: 0;
}

.flex {
    /*Flexbox for containers*/
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}

/* Animación */

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/*para movil*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .content {
        height: 50vh;
    }

    h1 {
        font-size: 24px;
    }
}

/*fin código olas blancas*/
/*menu*/
header {
    display: flex;
    justify-content: space-between;
    padding: 10px 10px;
}

header ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 0;
    margin-right: 50px;
}

header ul li {
    list-style: none;
    margin-left: 20px;
    margin-top: 0px;
}

header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px 0px;
}

header ul li a:hover {
    background: #fff;
    color: #ba4ddb;
}
/* fin menu*/