@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Comfortaa", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Comfortaa', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
}

.lineas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: -10000;
    position: absolute;
}

.lineas img {
    width: auto;
    height: auto;
}

.main {
    width: 350px;
    height: 500px;
    background: linear-gradient(to bottom, #15d6ff, #956ce6, #8d3cc4);
    overflow: hidden;
    border-radius: 10px;
    border-color: rgb(1, 1, 1);
    box-shadow: 5px 20px 50px #000;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

label {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    padding-top: 15px;
}

input {
    width: 60%;
    height: 20px;
    background: #ffffff;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    border-color: rgb(1, 1, 1);
}

button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    background: #7f34d6;
    font-size: 1em;
    font-weight: bold;
    margin-top: 36px;
    outline: none;
    border-style: none;
    border-radius: 5px;
    transition: .2s ease-in;
}

button:hover {
    background: #7f34d6;
}

.login {
    height: 560px;
    background: rgb(255, 255, 255);
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;

}

.login label {
    color: #7f34d6;
}

.login input {
    background-color: #eee;
}

#chk:checked~.login {
    transform: translateY(-500px);
}

#chk:checked~.login label {
    transform: scale(1);
}

#chk:checked~.signup label {
    transform: scale(.6);
}

.mostrar {
    border: none;
    position: absolute;
    top: 291px;
    left: 50%;
    transform: translate(-90%, -350%);
    font-size: 18px;
    border-radius: 1em;
    height: 10px;
}

.textmostrar {
    position: absolute;
    top: 74.5%;
    left: 50%;
    transform: translate(-70%, -488%);
    font-size: 10px;
    color: #ffff;
}

.mostrar2 {
    border: none;
    position: absolute;
    top: 230px;
    left: 50%;
    transform: translate(-90%, -350%);
    font-size: 18px;
    border-radius: 1em;
    height: 10px;
}

.textmostrar2 {
    position: absolute;
    top: 55.7%;
    left: 50%;
    transform: translate(-70%, -488%);
    font-size: 10px;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

.reccontra {
    font-size: 10px;
    font-weight: bold;
    margin-top: 50px;
    text-align: center;
    text-decoration: none;
}