@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
}

h1 {
    color: #ffffff;
}

h2 {
    color: white;
}

body {
    background: linear-gradient(to bottom, #15d6ff, #956ce6, #8d3cc4);
    font-family: "Comfortaa" sans-serif;
}
.encabezado {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 0px;
}

.M {
    text-align: justify;
    max-width: 5%;
    max-height: 2%;
    margin-top: 20px;
}

.container {
    padding-left: 2rem;
    padding-right: 2rem;
    width: 100%;
    height: 100%;
}

.card-section {
    display: grid;
    gap: 1.75rem;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
    margin-bottom: 100px;
}

.card {
    background: #ffffff;
    padding: 1rem;
    border-radius: 1.75rem;
    display: flex;
    flex-wrap: wrap;
    border: solid;
}

.card .card-header {
    flex-basis: 100%;
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.card .card-body {
    flex-basis: 100%;
    margin-top: 1.2rem;
    text-align: center;

}

.card .card-body {
    margin: 0;

}

button {
    width: 70%;
    height: 40px;
    margin: auto;
    display: block;
    background: #7f34d6;
    outline: none;
    border-style: none;
    border-radius: 5px;
    transition: .2s ease-in;
    border: solid;
    border-color: #311255;
    text-align: center;
}

p {
    font-size: 1rem;
}