@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
}

body {
    display: flex;
    background: linear-gradient(to bottom, #15d6ff, #8d3cc4);
    justify-content: center;
    height: 100vh;
}

h1 {
    color: white;
}

.encabezado {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 100%;
}

.M {
    text-align: justify;
    width: 70px;
    margin-top: 20px;
}

.tamañot {
    background: white;
    border: solid black;
    border-collapse: collapse;
    height: 80%;
}

.logo {
    width: 50%;
    object-fit: cover;
}

table,
th,
td {
    width: 100vh;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    background: white;
}