@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
}
body {
    background-color: white;
    background: linear-gradient(to bottom, #15d6ff, #8d3cc4);
    height: 100vh;
}
h1 {
    color: white;
}
.encabezado {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 0px;
}

.M {
    text-align: justify;
    width: 70px;
    margin-top: 20px;
}
table {
    background: white;
    border: solid black;
    border-collapse: collapse;
    height: 80%;
    width: 100%;
    margin-top: 25px;
}
tbody{
    background: white;
}
table,
th,
td {
    border: solid black;
    border-collapse: collapse;
}

td,
th {
    padding: 10px;
}

th {
    text-align: center;
}

td {
    text-align: center;
}
header {
    display: flex;
    background: linear-gradient(60deg, rgb(127, 58, 183) 0%, rgba(0, 172, 193, 1) 100%);
    justify-content: center;
}

h2 {
    color: white;
}

.logo {
    width: 10%;
    object-fit: cover;
}

.mes {
    display: flex solid center;
}