@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Comfortaa", sans-serif;
}

table th {
    width: 10em;
}

h1 {
    color: white;
}

body {
    background-color: white;
    background: linear-gradient(to bottom, #15d6ff, #8d3cc4);
    height: 100vh;
}

.encabezado {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 100%;
    margin-top: 50px;
    margin-bottom: 10px;
    margin-right: 0px;
    margin-left: 0px;
}

.M {
    text-align: justify;
    width: 70px;
    margin-top: 20px;
}

table {
    background: white;
    border: solid black;
    border-collapse: collapse;
    height: 77%;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 25px;
}

.card {
    width: 400px;
    height: 500px;
    border: 1px solid white;
    margin: 150px auto;
    background-image: linear-gradient(to right, rgba(137, 0, 234, 0.966), rgb(80, 186, 225));
    justify-content: center;
    border-radius: 5px;

}

.header {
    height: 200px;
    background-image: ç
}

button {
    width: 30%;
    height: 40px;
    margin: 100px auto;
    justify-content: center;
    display: block;
    background: #7f34d6;
    font-size: 1em;
    font-weight: bold;
    margin-top: 300px;
    outline: none;
    border-style: none;
    border-radius: 5px;
    transition: .2s ease-in;
    position: fixed;

}