@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    font-family: "Comfortaa", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: 'Comfortaa', sans-serif;
    background-repeat: no-repeat;
    background-size: cover;
    text-decoration: none;
}.logoperson{
    position: absolute;
    top: 10%;
    left: 47%;
    right: 44%;
    transform: translate(-48%, -52%);
    font-size: 70px;
    color: white;
   } label {
        color: rgb(255, 255, 255);
        top:95%;
        font-size: 1.5em;
        justify-content: center;
        display: flex;
        margin: 60px;
        font-weight: bold;
        cursor: pointer;
        transition: .5s ease-in-out;
        padding-top: 35px;
}.texregistrado{
    position: absolute;
    top: 98%;
    left: 70%;
    right:98%;
    transform:translate(-48%, -52%);
    font-size:20px;
    color: white;
 }.lineas {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    z-index: -10000;
    position: absolute;
}
.lineas img {
width: auto;
height: auto;
} 

.main {
    width: 350px;
    height: 500px;
    background: linear-gradient(to bottom, #15d6ff, #956ce6, #8d3cc4);
    overflow: hidden;
    border-radius: 10px;
    border-color: rgb(1, 1, 1);
    box-shadow: 5px 20px 50px #000;
}

#chk {
    display: none;
}

.signup {
    position: relative;
    width: 100%;
    height: 100%;
}

label {
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    justify-content: center;
    display: flex;
    margin: 60px;
    font-weight: bold;
    cursor: pointer;
    transition: .5s ease-in-out;
    padding-top: 15px;
}

input {
    width: 60%;
    height: 20px;
    background: #ffffff;
    justify-content: center;
    display: flex;
    margin: 20px auto;
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 5px;
    border-color: rgb(1, 1, 1);
}

button {
    width: 60%;
    height: 40px;
    margin: 10px auto;
    justify-content: center;
    display: block;
    background: #7f34d6;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    outline: none;
    border-style: none;
    border-radius: 5px;
    transition: .2s ease-in;
}

button:hover {
    background: #7f34d6;

}

.login {
    height: 560px;
    background: rgb(255, 255, 255);
    border-radius: 60% / 10%;
    transform: translateY(-180px);
    transition: .8s ease-in-out;

}

.login label {
    color: #7f34d6;
}

.login input {
    background-color: #eee;
}

#chk:checked~.login {
    transform: translateY(-500px);
}

#chk:checked~.login label {
    transform: scale(1);
}

#chk:checked~.signup label {
    transform: scale(.6);
}
.institucion {
color: white;
}
.inicioseccion{
    color: white;
}